{
  "name": "antlr4-javascript-sparql",
  "version": "1.0.0",
  "homepage": "https://github.com/szydan/antlr4-javascript-sparql",
  "authors": [
    "Szymon Danielczyk <danielczyk.szymon@gmail.com>"
  ],
  "description": "antlr4-javascript-sparql umd module",
  "main": "release/antlr4-sparql.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
